# lesson-12-15

./: README.md  build.gradle  settings.gradle
src/main/java/com/goit/: AnotherComponent.java  ChildComponent.java  JavaDevApplication.java  ParentComponent.java  TestComponent.java
src/main/java/com/goit/auth/: AuthController.java  AuthService.java  CustomAuthProvider.java  CustomUserDetailsService.java  DefaultSecurityConfig.java  PasswordEncoderProvider.java
src/main/java/com/goit/circular/: ComponentA.java  ComponentB.java
src/main/java/com/goit/mvc/: CookieController.java  CurrentTimeController.java  CurrentTimeRequest.java  CurrentTimeResponse.java  CurrentTimeService.java  FileController.java  LocalizeService.java  TimeApiController.java
src/main/java/com/goit/name/: NameController.java
src/main/java/com/goit/user/: DeleteUserResponse.java  Gender.java  SaveUserResponse.java  User.java  UserController.java  UserDTO.java  UserInfo.java  UserRepository.java  UserService.java  UserValidateService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_user_address.sql  V3__extend_user_table.sql
src/main/resources/templates/: auth-page.html  cookie.html  current-time.html  forbidden.html  supperadmin.html  upload-file.html
src/main/resources/templates/error/: 404.html
